# Main parameters configuration
DEBUG=1
SECRET_KEY='bwj+--xg41((^+rqcvi!ueabmd6bbgl_vqs@5fho05ygdj!tx='
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 wagtaillearning.api.dev.local.com [::1]


# SQL parameters configuration
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=dev
SQL_USER=apilocal
SQL_PASSWORD=apilocal
SQL_HOST=promas_api_postgres
SQL_PORT=5432


# Email parameters configuration
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=


# Redis parameters
REDIS_HOST=
REDIS_PORT=


# Celery parameters
REDIS_CELERY_BROKER_DB=
REDIS_CELERY_RESULT_BACKEND_DB=