# Main parameters configuration
DEBUG=1
SECRET_KEY='bwj+--xg41((^+rqcvi!ueabmd6bbgl_vqs@5fho05ygdj!tx='
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 wagtaillearning.api.dev.local.com [::1]


# SQL parameters configuration
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=dev
SQL_USER=apilocal
SQL_PASSWORD=apilocal
SQL_HOST=wagtaillearning_api_postgres
SQL_PORT=5432


# Email parameters configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=pedibraintest@gmail.com
EMAIL_HOST_PASSWORD=braintest2020
EMAIL_USE_TLS=1


# Redis parameters
REDIS_HOST=wagtaillearning_api_redis
REDIS_PORT=6379


# Celery parameters
REDIS_CELERY_BROKER_DB=0
REDIS_CELERY_RESULT_BACKEND_DB=1